# Proyecto-DAM-Nutrition-Store-

./: NutritionStoreDB.sql
NutritionStoreEFSOL/: NutritionStoreEFSOL.sln
NutritionStoreEFSOL/NutritionStoreEF/: App.config  App.xaml  App.xaml.cs  NutritionStoreEF.csproj
NutritionStoreEFSOL/NutritionStoreEF/Models/: Categoria.cs  Ejercicio.cs  GrupoMuscular.cs  Suplemento.cs  Usuario.cs
NutritionStoreEFSOL/NutritionStoreEF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
NutritionStoreEFSOL/NutritionStoreEF/Service/: EjercicioService.cs  LoginService.cs  SuplementoService.cs  UsuarioService.cs
NutritionStoreEFSOL/NutritionStoreEF/UserControls/: Header.xaml  Header.xaml.cs  HeaderAdmin.xaml  HeaderAdmin.xaml.cs
NutritionStoreEFSOL/NutritionStoreEF/ViewModels/: EjercicioViewModel.cs  LoginViewModel.cs  RelayCommand.cs  SuplementoViewModel.cs  UsuarioViewModel.cs
NutritionStoreEFSOL/NutritionStoreEF/Views/: Aminoacidos.xaml  Aminoacidos.xaml.cs  Entrenamiento.xaml  Entrenamiento.xaml.cs  EntrenamientoAdmin.xaml  EntrenamientoAdmin.xaml.cs  GestionEntrenamientoAdmin.xaml  GestionEntrenamientoAdmin.xaml.cs  GestionSuplementosAdmin.xaml  GestionSuplementosAdmin.xaml.cs  GoogleMap.html  Index.xaml  Index.xaml.cs  IndexAdmin.xaml  IndexAdmin.xaml.cs  Inicio.xaml  Inicio.xaml.cs  Login.xaml  Login.xaml.cs  Map.xaml  Map.xaml.cs  Proteinas.xaml  Proteinas.xaml.cs  Suplemento.xaml  Suplemento.xaml.cs  Vitaminas.xaml  Vitaminas.xaml.cs
NutritionStoreSOL/: NutritionStoreSOL.sln
NutritionStoreSOL/NutritionStore/: App.xaml  App.xaml.cs  Conexion.config  MainWindow.xaml  MainWindow.xaml.cs  NutritionStore.csproj
NutritionStoreSOL/NutritionStore/Models/: Categoria.cs  Ejercicio.cs  GrupoMuscular.cs  Suplemento.cs  Usuario.cs
NutritionStoreSOL/NutritionStore/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
NutritionStoreSOL/NutritionStore/Resources/: StyleResources.xaml
NutritionStoreSOL/NutritionStore/UserControls/: Header.xaml  Header.xaml.cs
NutritionStoreSOL/NutritionStore/Views/: Index.xaml  Index.xaml.cs  IndexAdmin.xaml  IndexAdmin.xaml.cs  Inicio.xaml  Inicio.xaml.cs  Login.xaml  Login.xaml.cs
ProyectoNutritionStoreEFSOL/: ProyectoNutritionStoreEFSOL.sln
ProyectoNutritionStoreEFSOL/ProyectoNutritionStoreEF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProyectoNutritionStoreEF.csproj
ProyectoNutritionStoreEFSOL/ProyectoNutritionStoreEF/EntityFramework/: NutritionStoreContext.cs
ProyectoNutritionStoreEFSOL/ProyectoNutritionStoreEF/Models/: Categoria.cs  Ejercicio.cs  GrupoMuscular.cs  Suplemento.cs  Usuario.cs  Usuarios_EjerciciosFavoritos.cs  Usuarios_SuplementosFavoritos.cs
ProyectoNutritionStoreEFSOL/ProyectoNutritionStoreEF/Resources/: StyleResources.xaml
ProyectoNutritionStoreEFSOL/ProyectoNutritionStoreEF/Service/: EjercicioService.cs  LoginService.cs  SuplementoService.cs  UsuarioService.cs
ProyectoNutritionStoreEFSOL/ProyectoNutritionStoreEF/UserControls/: Header.xaml  Header.xaml.cs  HeaderAdmin.xaml  HeaderAdmin.xaml.cs  HeaderCopia.xaml  HeaderCopia.xaml.cs
ProyectoNutritionStoreEFSOL/ProyectoNutritionStoreEF/ViewModels/: EjercicioViewModel.cs  LoginViewModel.cs  RelayCommand.cs  SuplementoViewModel.cs  UsuarioViewModel.cs
ProyectoNutritionStoreEFSOL/ProyectoNutritionStoreEF/Views/: Aminoacidos.xaml  Aminoacidos.xaml.cs  Brazo.xaml  Brazo.xaml.cs  EjerciciosFavoritos.xaml  EjerciciosFavoritos.xaml.cs  Entrenamiento.xaml  Entrenamiento.xaml.cs  EntrenamientoAdmin.xaml  EntrenamientoAdmin.xaml.cs  Espalda.xaml  Espalda.xaml.cs  GestionEntrenamientoAdmin.xaml  GestionEntrenamientoAdmin.xaml.cs  GestionSuplementosAdmin.xaml  GestionSuplementosAdmin.xaml.cs  GestionUsuarios.xaml  GestionUsuarios.xaml.cs  Index.xaml  Index.xaml.cs  IndexAdmin.xaml  IndexAdmin.xaml.cs  Inicio.xaml  Inicio.xaml.cs  Login.xaml  Login.xaml.cs  Pecho.xaml  Pecho.xaml.cs  Pierna.xaml  Pierna.xaml.cs  Proteinas.xaml  Proteinas.xaml.cs  Registro.xaml  Registro.xaml.cs  RestablecerContraseña.xaml  RestablecerContraseña.xaml.cs  SuplemetosFavoritos.xaml  SuplemetosFavoritos.xaml.cs  Vitaminas.xaml  Vitaminas.xaml.cs
