<Window x:Class="ProyectoNutritionStoreEF.Views.EntrenamientoAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoNutritionStoreEF.Views"
        xmlns:control="clr-namespace:ProyectoNutritionStoreEF.UserControls"
        mc:Ignorable="d"
        Icon="/Resources/Logo_NutritionStore.png"
        Title="Entrenamiento" Height="600" Width="458">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="10*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <control:HeaderAdmin></control:HeaderAdmin>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Gestión de ejercicios."
    HorizontalAlignment="Center"
    Margin="0,10,0,5"
    FontWeight="Bold"
    FontSize="16"/>

                <StackPanel Grid.Row="1"
     Orientation="Horizontal"
     HorizontalAlignment="Center"
     VerticalAlignment="Center"
     Margin="20,0,0,0" Background="Aqua">
                    <TextBox FontSize="15"
      Name="buscador"
      Width="224"
      BorderBrush="Black"
      Text="{Binding Value}" />
                    <Button Margin="5,0,0,0"
     BorderBrush="#FFFFFCFC"
     Width="30"
     Command="{Binding SearchCommand}">
                        <Button.Background>
                            <ImageBrush ImageSource="/Resources/lupa.png"/>
                        </Button.Background>
                    </Button>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="2">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                    <ItemsControl ItemsSource="{Binding EjerciciosTotales}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Width="200" Height="300" Margin="10" Background="LightGray" CornerRadius="10">
                                    <StackPanel>
                                        <Image Source="{Binding Foto}" Width="150" Height="150" HorizontalAlignment="Center"/>
                                        <TextBlock Text="{Binding Nombre}" FontWeight="Bold" FontSize="16" TextAlignment="Center" Margin="0,10,0,0"/>
                                        <ScrollViewer VerticalScrollBarVisibility="Auto" Height="60" Margin="5,0,5,5">
                                            <TextBlock Text="{Binding Descripcion}" TextWrapping="Wrap" TextAlignment="Center"/>
                                        </ScrollViewer>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                </ScrollViewer>
            </Grid>
            <Grid Grid.Row="3">
                <Button Content="Gestionar" Style="{StaticResource BotonConIconoPequeño}" Tag="/Resources/gestionar.png" Background="{StaticResource colorPrimario2}" Margin="0,0,10,0" FontWeight="Bold"  Width="110" FontSize="16" Height="40" Command="{Binding VistaGestionEntrenamiento}"></Button>
            </Grid>


        </Grid>


    </Grid>
</Window>
