
FC:\Users\claud\OneDrive\Documentos\REPS_CLAUDIO\Proyecto-DAM-Nutrition-Store-\ProyectoNutritionStoreEFSOL\ProyectoNutritionStoreEF\App.xaml;;
FC:\Users\claud\OneDrive\Documentos\REPS_CLAUDIO\Proyecto-DAM-Nutrition-Store-\ProyectoNutritionStoreEFSOL\ProyectoNutritionStoreEF\MainWindow.xaml;;
FC:\Users\claud\OneDrive\Documentos\REPS_CLAUDIO\Proyecto-DAM-Nutrition-Store-\ProyectoNutritionStoreEFSOL\ProyectoNutritionStoreEF\UserControls\Header.xaml;;
FC:\Users\claud\OneDrive\Documentos\REPS_CLAUDIO\Proyecto-DAM-Nutrition-Store-\ProyectoNutritionStoreEFSOL\ProyectoNutritionStoreEF\UserControls\HeaderAdmin.xaml;;
FC:\Users\claud\OneDrive\Documentos\REPS_CLAUDIO\Proyecto-DAM-Nutrition-Store-\ProyectoNutritionStoreEFSOL\ProyectoNutritionStoreEF\UserControls\HeaderCopia.xaml;;
FC:\Users\claud\OneDrive\Documentos\REPS_CLAUDIO\Proyecto-DAM-Nutrition-Store-\ProyectoNutritionStoreEFSOL\ProyectoNutritionStoreEF\Views\Aminoacidos.xaml;;
FC:\Users\claud\OneDrive\Documentos\REPS_CLAUDIO\Proyecto-DAM-Nutrition-Store-\ProyectoNutritionStoreEFSOL\ProyectoNutritionStoreEF\Views\Brazo.xaml;;
FC:\Users\claud\OneDrive\Documentos\REPS_CLAUDIO\Proyecto-DAM-Nutrition-Store-\ProyectoNutritionStoreEFSOL\ProyectoNutritionStoreEF\Views\EjerciciosFavoritos.xaml;;
FC:\Users\claud\OneDrive\Documentos\REPS_CLAUDIO\Proyecto-DAM-Nutrition-Store-\ProyectoNutritionStoreEFSOL\ProyectoNutritionStoreEF\Views\Entrenamiento.xaml;;
FC:\Users\claud\OneDrive\Documentos\REPS_CLAUDIO\Proyecto-DAM-Nutrition-Store-\ProyectoNutritionStoreEFSOL\ProyectoNutritionStoreEF\Views\EntrenamientoAdmin.xaml;;
FC:\Users\claud\OneDrive\Documentos\REPS_CLAUDIO\Proyecto-DAM-Nutrition-Store-\ProyectoNutritionStoreEFSOL\ProyectoNutritionStoreEF\Views\Espalda.xaml;;
FC:\Users\claud\OneDrive\Documentos\REPS_CLAUDIO\Proyecto-DAM-Nutrition-Store-\ProyectoNutritionStoreEFSOL\ProyectoNutritionStoreEF\Views\GestionEntrenamientoAdmin.xaml;;
FC:\Users\claud\OneDrive\Documentos\REPS_CLAUDIO\Proyecto-DAM-Nutrition-Store-\ProyectoNutritionStoreEFSOL\ProyectoNutritionStoreEF\Views\GestionSuplementosAdmin.xaml;;
FC:\Users\claud\OneDrive\Documentos\REPS_CLAUDIO\Proyecto-DAM-Nutrition-Store-\ProyectoNutritionStoreEFSOL\ProyectoNutritionStoreEF\Views\GestionUsuarios.xaml;;
FC:\Users\claud\OneDrive\Documentos\REPS_CLAUDIO\Proyecto-DAM-Nutrition-Store-\ProyectoNutritionStoreEFSOL\ProyectoNutritionStoreEF\Views\Index.xaml;;
FC:\Users\claud\OneDrive\Documentos\REPS_CLAUDIO\Proyecto-DAM-Nutrition-Store-\ProyectoNutritionStoreEFSOL\ProyectoNutritionStoreEF\Views\IndexAdmin.xaml;;
FC:\Users\claud\OneDrive\Documentos\REPS_CLAUDIO\Proyecto-DAM-Nutrition-Store-\ProyectoNutritionStoreEFSOL\ProyectoNutritionStoreEF\Views\Inicio.xaml;;
FC:\Users\claud\OneDrive\Documentos\REPS_CLAUDIO\Proyecto-DAM-Nutrition-Store-\ProyectoNutritionStoreEFSOL\ProyectoNutritionStoreEF\Views\Login.xaml;;
FC:\Users\claud\OneDrive\Documentos\REPS_CLAUDIO\Proyecto-DAM-Nutrition-Store-\ProyectoNutritionStoreEFSOL\ProyectoNutritionStoreEF\Views\Pecho.xaml;;
FC:\Users\claud\OneDrive\Documentos\REPS_CLAUDIO\Proyecto-DAM-Nutrition-Store-\ProyectoNutritionStoreEFSOL\ProyectoNutritionStoreEF\Views\Pierna.xaml;;
FC:\Users\claud\OneDrive\Documentos\REPS_CLAUDIO\Proyecto-DAM-Nutrition-Store-\ProyectoNutritionStoreEFSOL\ProyectoNutritionStoreEF\Views\Proteinas.xaml;;
FC:\Users\claud\OneDrive\Documentos\REPS_CLAUDIO\Proyecto-DAM-Nutrition-Store-\ProyectoNutritionStoreEFSOL\ProyectoNutritionStoreEF\Views\Registro.xaml;;
FC:\Users\claud\OneDrive\Documentos\REPS_CLAUDIO\Proyecto-DAM-Nutrition-Store-\ProyectoNutritionStoreEFSOL\ProyectoNutritionStoreEF\Views\RestablecerContraseña.xaml;;
FC:\Users\claud\OneDrive\Documentos\REPS_CLAUDIO\Proyecto-DAM-Nutrition-Store-\ProyectoNutritionStoreEFSOL\ProyectoNutritionStoreEF\Views\SuplemetosFavoritos.xaml;;
FC:\Users\claud\OneDrive\Documentos\REPS_CLAUDIO\Proyecto-DAM-Nutrition-Store-\ProyectoNutritionStoreEFSOL\ProyectoNutritionStoreEF\Views\Vitaminas.xaml;;

