
FC:\Users\claud\OneDrive\Documentos\REPS_CLAUDIO\Proyecto-DAM-Nutrition-Store-\NutritionStoreEFSOL\NutritionStoreEF\App.xaml;;
FC:\Users\claud\OneDrive\Documentos\REPS_CLAUDIO\Proyecto-DAM-Nutrition-Store-\NutritionStoreEFSOL\NutritionStoreEF\UserControls\Header.xaml;;
FC:\Users\claud\OneDrive\Documentos\REPS_CLAUDIO\Proyecto-DAM-Nutrition-Store-\NutritionStoreEFSOL\NutritionStoreEF\Views\GestionEntrenamientoAdmin.xaml;;
FC:\Users\claud\OneDrive\Documentos\REPS_CLAUDIO\Proyecto-DAM-Nutrition-Store-\NutritionStoreEFSOL\NutritionStoreEF\Views\GestionSuplementosAdmin.xaml;;
FC:\Users\claud\OneDrive\Documentos\REPS_CLAUDIO\Proyecto-DAM-Nutrition-Store-\NutritionStoreEFSOL\NutritionStoreEF\Views\Entrenamiento.xaml;;
FC:\Users\claud\OneDrive\Documentos\REPS_CLAUDIO\Proyecto-DAM-Nutrition-Store-\NutritionStoreEFSOL\NutritionStoreEF\Views\Index.xaml;;
FC:\Users\claud\OneDrive\Documentos\REPS_CLAUDIO\Proyecto-DAM-Nutrition-Store-\NutritionStoreEFSOL\NutritionStoreEF\Views\IndexAdmin.xaml;;
FC:\Users\claud\OneDrive\Documentos\REPS_CLAUDIO\Proyecto-DAM-Nutrition-Store-\NutritionStoreEFSOL\NutritionStoreEF\Views\Inicio.xaml;;
FC:\Users\claud\OneDrive\Documentos\REPS_CLAUDIO\Proyecto-DAM-Nutrition-Store-\NutritionStoreEFSOL\NutritionStoreEF\Views\Login.xaml;;
FC:\Users\claud\OneDrive\Documentos\REPS_CLAUDIO\Proyecto-DAM-Nutrition-Store-\NutritionStoreEFSOL\NutritionStoreEF\Views\Map.xaml;;
FC:\Users\claud\OneDrive\Documentos\REPS_CLAUDIO\Proyecto-DAM-Nutrition-Store-\NutritionStoreEFSOL\NutritionStoreEF\Views\Suplemento.xaml;;
FC:\Users\claud\OneDrive\Documentos\REPS_CLAUDIO\Proyecto-DAM-Nutrition-Store-\NutritionStoreEFSOL\NutritionStoreEF\UserControls\HeaderAdmin.xaml;;
FC:\Users\claud\OneDrive\Documentos\REPS_CLAUDIO\Proyecto-DAM-Nutrition-Store-\NutritionStoreEFSOL\NutritionStoreEF\Views\EntrenamientoAdmin.xaml;;
FC:\Users\claud\OneDrive\Documentos\REPS_CLAUDIO\Proyecto-DAM-Nutrition-Store-\NutritionStoreEFSOL\NutritionStoreEF\Views\Aminoacidos.xaml;;
FC:\Users\claud\OneDrive\Documentos\REPS_CLAUDIO\Proyecto-DAM-Nutrition-Store-\NutritionStoreEFSOL\NutritionStoreEF\Views\Proteinas.xaml;;
FC:\Users\claud\OneDrive\Documentos\REPS_CLAUDIO\Proyecto-DAM-Nutrition-Store-\NutritionStoreEFSOL\NutritionStoreEF\Views\Vitaminas.xaml;;

